<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noarchive">
    <title> Academia Dev Fitness </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- icofont -->
    <link rel="stylesheet" href="assets/css/fontawesome.5.7.2.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    
<!-- navbar area start -->
    <nav class="navbar navbar-area navbar-expand-lg nav-absolute white nav-style-01 header-style-09">
        <div class="container nav-container">
            <div class="responsive-mobile-menu">
                <div class="logo-wrapper">
                    <a href="index.html" class="logo">
                        <span style="font-size: 24px; color: white; font-weight: bold;">DEV Fitness</span>
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#appside_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="appside_main_menu">
                <ul class="navbar-nav">
                    <li class="current-menu-item">
                        <a href="#">Home</a>
                    </li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#pricing">Planos</a></li>
                    <li><a href="#team">Professores</a></li>
                    <li><a href="#contact">Contato</a></li>
                    <li><a href="https://rodrigozambon.com.br/devsystem">Login</a></li>
                </ul>
            </div>
        </div>
</nav>

    <!-- navbar area end -->

    <!-- header area start  -->
    <header class="header-area header-bg-10 style-10" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    <div class="header-inner">
                        <h1 class="title wow fadeInDown">Transforme Seu Corpo Com a Dev Fitness</h1>
                        <p>Junte-se à nossa comunidade e alcance seus objetivos de forma eficiente, com o melhor suporte e acompanhamento profissional.</p>
                        <div class="btn-wrapper wow fadeInUp">
                            <a href="#" class="boxed-btn-02 reverse-color">
                                <i class="fas fa-dumbbell"></i> Nossos Planos</a>
                            <a href="#" class="boxed-btn-02 blank">
                                <i class="fas fa-chalkboard-teacher"></i> Professores</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
   
    <!-- header area end  -->

<!-- discover area start  -->
<section class="discover-area padding-top-110 padding-bottom-80" id="about">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title">
                    <h2 class="title">Nossas Modalidades</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="single-discover-item">
                    <div class="icon">
                        <i class="fas fa-dumbbell"></i> <!-- Ícone de Musculação -->
                    </div>
                    <div class="content">
                        <h4 class="title">Musculação</h4>
                        <p>Treine com equipamentos modernos e acompanhamento personalizado para alcançar seus objetivos de forma eficaz.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-discover-item">
                    <div class="icon">
                        <i class="fas fa-user-ninja"></i> <!-- Ícone de Artes Marciais -->
                    </div>
                    <div class="content">
                        <h4 class="title">Artes Marciais</h4>
                        <p>Desenvolva suas habilidades físicas e mentais com nossas aulas de artes marciais, que incluem diversas modalidades.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-discover-item">
                    <div class="icon">
                        <i class="fas fa-leaf"></i> <!-- Ícone de Pilates -->
                    </div>
                    <div class="content">
                        <h4 class="title">Pilates</h4>
                        <p>Fortaleça sua flexibilidade e equilíbrio com exercícios suaves e eficazes, ideais para todas as idades.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-discover-item">
                    <div class="icon">
                        <i class="fas fa-swimmer"></i> <!-- Ícone de Hidroginástica -->
                    </div>
                    <div class="content">
                        <h4 class="title">Hidroginástica</h4>
                        <p>Exercite-se na água com baixo impacto, ideal para melhorar a resistência e tonificação muscular sem sobrecarregar as articulações.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- discover area start  -->

<!-- full width feature 04 area start  -->
<section class="full-width-area-feature-wrap padding-bottom-120">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="full-width-feature-area-04">
                    <div class="row justify-content-lg-between">
                        <div class="col-lg-5">
                            <div class="img-wrapper margin-top-50">
                                <img src="assets/img/full-width-feature-04.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-content-area">
                                <h2 class="title margin-bottom-45">Infraestrutura Completa para seu Conforto</h2>
                                <ul class="feature-list-04">
                                    <li class="single-feature-list-item-04 theme-01">
                                        <div class="icon">
                                            <i class="fas fa-snowflake"></i> <!-- Ícone de ar-condicionado -->
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Ambiente Climatizado</h4>
                                            <p>Treine com todo o conforto em um ambiente totalmente climatizado, ideal para qualquer estação do ano.</p>
                                        </div>
                                    </li>
                                    <li class="single-feature-list-item-04 theme-02">
                                        <div class="icon">
                                            <i class="fas fa-parking"></i> <!-- Ícone de estacionamento -->
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Estacionamento</h4>
                                            <p>Oferecemos amplo estacionamento gratuito para sua conveniência, com fácil acesso à academia.</p>
                                        </div>
                                    </li>
                                    <li class="single-feature-list-item-04 theme-03">
                                        <div class="icon">
                                            <i class="fas fa-child"></i> <!-- Ícone de área kids -->
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Área Kids</h4>
                                            <p>Traga seus filhos e deixe-os se divertirem em nosso espaço infantil enquanto você cuida da sua saúde.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="testimonial-area-two padding-top-120 gray-bg padding-bottom-120">
    <div class="container">
       <div class="row justify-content-center">
           <div class="col-lg-10">
               <div class="section-title"><!-- section title -->
                   <span class="subtitle">Depoimentos</span>
                   <h3 class="title extra">O Que Nossos Alunos Dizem</h3>
                   <p>Veja como a Dev Fitness tem transformado vidas através de treinos personalizados e um ambiente acolhedor.</p>
               </div><!-- / /. section title -->
           </div>
       </div>
    </div>
    <div class="testimonial-carousel-02">
       <div class="single-testimonial-item-02">
            <div class="img-wrapper">
                <div class="bg-image" style="background-image: url(assets/img/testimonial/style-02/testemunho1.webp)"></div>
            </div>
            <div class="content-area">
                <p>A Dev Fitness me ajudou a atingir minhas metas de forma rápida e eficiente. Os professores são extremamente qualificados!</p>
                <div class="author-meta">
                    <h4 class="title">Maria Silva</h4>
                    <span class="designation">Aluna de Musculação</span>
                </div>
            </div>
       </div>
       <div class="single-testimonial-item-02">
            <div class="img-wrapper">
                <div class="bg-image" style="background-image: url(assets/img/testimonial/style-02/testemunho2.webp)"></div>
            </div>
            <div class="content-area">
               <p>As aulas de pilates são incríveis! Sinto uma grande diferença na minha flexibilidade e postura desde que comecei.</p>
                <div class="author-meta">
                    <h4 class="title">João Pereira</h4>
                    <span class="designation">Aluno de Pilates</span>
                </div>
            </div>
       </div>
       <div class="single-testimonial-item-02">
            <div class="img-wrapper">
                <div class="bg-image" style="background-image: url(assets/img/testimonial/style-02/03.jpg)"></div>
            </div>
            <div class="content-area">
               <p>Treinar na Dev Fitness é sempre motivador! O ambiente é incrível e o suporte dos professores faz toda a diferença.</p>
                <div class="author-meta">
                    <h4 class="title">Carla Souza</h4>
                    <span class="designation">Aluna de Artes Marciais</span>
                </div>
            </div>
       </div>
       <div class="single-testimonial-item-02">
            <div class="img-wrapper">
                <div class="bg-image" style="background-image: url(assets/img/testimonial/style-02/04.jpg)"></div>
            </div>
            <div class="content-area">
               <p>Ótima estrutura e atendimento excepcional! Recomendo a Dev Fitness para quem busca resultados e qualidade de vida.</p>
                <div class="author-meta">
                    <h4 class="title">Lucas Fernandes</h4>
                    <span class="designation">Aluno de Hidroginástica</span>
                </div>
            </div>
       </div>
    </div>
</div>

 <!-- testimonial-two-area end  -->

<!-- price plan area start -->
<section class="pricing-plan-area" id="pricing">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="section-title"><!-- section title -->
                    <span class="subtitle">Planos de Preços</span>
                    <h3 class="title extra">Escolha o Plano Ideal Para Você</h3>
                    <p>Na Dev Fitness, temos opções de planos que se ajustam ao seu objetivo e estilo de vida.</p>
                </div><!-- //. section title -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single-price-plan-02 wow zoomIn"><!-- single price plan one -->
                    <div class="price-header">
                        <h4 class="name">Plano Silver</h4>
                        <div class="price-wrap">
                            <span class="price">R$150</span>
                            <span class="month">/Mês</span>
                        </div>
                    </div>
                    <div class="price-body">
                        <ul>
                            <li>Acesso à academia 5 dias por semana</li>
                            <li>Acompanhamento básico</li>
                            <li>Plano de treino inicial</li>
                            <li>1 Avaliação física trimestral</li>
                        </ul>
                    </div>
                    <div class="price-footer">
                        <a href="#" class="boxed-btn">Comece Agora</a>
                    </div>
                </div><!-- //. single price plan one -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-price-plan-02 wow zoomIn featured"><!-- single price plan one -->
                    <div class="price-header">
                        <h4 class="name">Plano Gold</h4>
                        <div class="price-wrap">
                            <span class="price">R$250</span>
                            <span class="month">/Mês</span>
                        </div>
                    </div>
                    <div class="price-body">
                        <ul>
                            <li>Acesso à academia 7 dias por semana</li>
                            <li>Acompanhamento completo</li>
                            <li>Plano de treino personalizado</li>
                            <li>2 Avaliações físicas bimestrais</li>
                        </ul>
                    </div>
                    <div class="price-footer">
                        <a href="#" class="boxed-btn">Comece Agora</a>
                    </div>
                </div><!-- //. single price plan one -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-price-plan-02 wow zoomIn"><!-- single price plan one -->
                    <div class="price-header">
                        <h4 class="name">Plano Black</h4>
                        <div class="price-wrap">
                            <span class="price">R$350</span>
                            <span class="month">/Mês</span>
                        </div>
                    </div>
                    <div class="price-body">
                        <ul>
                            <li>Acesso VIP à academia</li>
                            <li>Acompanhamento premium</li>
                            <li>Plano de treino avançado</li>
                            <li>Avaliação física mensal</li>
                            <li>Acesso às aulas especiais</li>
                        </ul>
                    </div>
                    <div class="price-footer">
                        <a href="#" class="boxed-btn">Comece Agora</a>
                    </div>
                </div><!-- //. single price plan one -->
            </div>
        </div>
    </div>
</section>

<!-- price plan area end -->
        
<!-- team member area start -->
<section class="team-member-area gray-bg padding-bottom-120" id="team">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="section-title"><!-- section title -->
                    <span class="subtitle">Nossa Equipe</span>
                    <h3 class="title">Conheça Nossos Professores</h3>
                    <p>Na Dev Fitness, contamos com uma equipe de profissionais altamente qualificados para ajudar você a atingir seus objetivos.</p>
                </div><!-- //. section title -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="team-carousel"><!-- team carousel -->
                    <div class="single-team-member "><!-- single team member -->
                        <div class="thumb">
                            <img src="assets/img/team-member/carlos.webp" alt="Professor de Musculação">
                            <div class="hover">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Carlos Pereira</h4>
                            <span class="post">Professor de Musculação</span>
                        </div>
                    </div><!-- //. single team member -->
                    <div class="single-team-member "><!-- single team member -->
                        <div class="thumb">
                            <img src="assets/img/team-member/ana.webp" alt="Professora de Pilates">
                            <div class="hover">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Ana Souza</h4>
                            <span class="post">Professora de Pilates</span>
                        </div>
                    </div><!-- //. single team member -->
                    <div class="single-team-member "><!-- single team member -->
                        <div class="thumb">
                            <img src="assets/img/team-member/bruno.webp" alt="Professor de Artes Marciais">
                            <div class="hover">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Bruno Silva</h4>
                            <span class="post">Professor de Artes Marciais</span>
                        </div>
                    </div><!-- //. single team member -->
                    <div class="single-team-member "><!-- single team member -->
                        <div class="thumb">
                            <img src="assets/img/team-member/fernanda.webp" alt="Professora de Hidroginástica">
                            <div class="hover">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Fernanda Oliveira</h4>
                            <span class="post">Professora de Hidroginástica</span>
                        </div>
                    </div><!-- //. single team member -->
                    <div class="single-team-member "><!-- single team member -->
                        <div class="thumb">
                            <img src="assets/img/team-member/gabriela.webp" alt="Nutricionista">
                            <div class="hover">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Gabriela Martins</h4>
                            <span class="post">Nutricionista</span>
                        </div>
                    </div><!-- //. single team member -->
                </div><!-- //. team carousel -->
            </div>
        </div>
    </div>
</section>

<!-- team member area end -->

<!-- contact form area start  -->
<div class="contact-form-area-02 contact-bg padding-bottom-120 padding-top-120">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="contact-area-wrapper" id="contact"><!-- contact area wrapper -->
                    <span class="subtitle">Fale Conosco</span>
                    <h3 class="title">Entre em Contato</h3>
                    <p>Tem alguma dúvida ou gostaria de saber mais sobre nossos planos e serviços? Preencha o formulário e nossa equipe retornará o mais breve possível.</p>
                    <form action="index.html" id="contact_form_submit" class="contact-form sec-margin">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="uname" placeholder="Seu Nome">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email" placeholder="Seu Email">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group textarea">
                                    <textarea name="message" id="message" class="form-control" cols="30" rows="10" placeholder="Sua Mensagem"></textarea>
                                </div>
                                <button class="submit-btn-02" type="submit">Enviar Mensagem</button>
                            </div>
                        </div>
                    </form>
                </div><!-- //. contact area wrapper -->
            </div>
            <div class="col-lg-6">
                <div class="img-wrapper">
                    <img src="assets/img/contact-mobile.png" alt="Imagem de Contato">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- contact form area end -->


<!-- footer area start -->
<footer class="style-02 bg-blue">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget about_widget">
                        <a href="index.html" class="footer-logo"><span style="font-size: 24px; color: white; font-weight: bold;">DEV Fitness</span>
                        </a>
                        <p>Na Dev Fitness, estamos comprometidos em oferecer a melhor experiência para que você atinja seus objetivos de forma saudável e eficiente. Junte-se a nós e transforme sua vida!</p>
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Links Úteis</h4>
                        <ul>
                            <li><a href="index.html"><i class="fas fa-chevron-right"></i> Início</a></li>
                            <li><a href="#about"><i class="fas fa-chevron-right"></i> Sobre Nós</a></li>
                            <li><a href="#services"><i class="fas fa-chevron-right"></i> Serviços</a></li>
                            <li><a href="#blog"><i class="fas fa-chevron-right"></i> Blog</a></li>
                            <li><a href="#contact"><i class="fas fa-chevron-right"></i> Contato</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Precisa de Ajuda?</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> FAQs</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Políticas de Privacidade</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Termos de Uso</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Suporte</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget nav_menus_widget">
                        <h4 class="widget-title">Horário de Funcionamento</h4>
                        <ul>
                            <li><i class="fas fa-clock"></i> Seg - Sex: 6h - 22h</li>
                            <li><i class="fas fa-clock"></i> Sáb: 8h - 18h</li>
                            <li><i class="fas fa-clock"></i> Dom: 9h - 14h</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-inner">
                        <div class="left-content-area">
                            &copy; Copyrights 2024 Dev Fitness. Todos os direitos reservados.
                        </div>
                        <div class="right-content-area">
                            Academia DEV Fitness
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- footer area end -->

<!-- preloader area start -->
<div class="preloader-wrapper" id="preloader">
    <div class="preloader" >
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>
</div>

  <!-- preloader area end -->

  <!-- back to top area start -->
  <div class="back-to-top">
        <i class="fas fa-angle-up"></i>
  </div>
  <!-- back to top area end -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- contact js-->
    <script src="assets/js/contact.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- way points js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup js-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>

</html>